is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_project_block_1_programm_code
build_property.ProjectDir = a:\GeekBrains IT-Engineer\Курс_Итоги_Блока.Выбор_Специализации.Передовые_Технологии\Final_Project\Final_project_block_1_programm_code\
